VITE_APP_API_HOST=https://sabbath-school-stage.adventech.io/api/v2
VITE_APP_GOOGLE_CLIENT_ID=96814818762-q2av26f1s4rqj9ueqlp8b7ee8gep5en1.apps.googleusercontent.com
VITE_APP_AIJ_BABIES_HOST=app.babies.aliveinjesus.info
VITE_APP_AIJ_BEGINNER_HOST=app.beginner.aliveinjesus.info